# zrlog-plugin-webhook

./: .gitignore  README.md  pom.xml
.github/workflows/: build-release-package-jar.yml  native-build-release-native.yml
src/main/frontend/: package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: AppBase.tsx  index.tsx
src/main/frontend/src/components/: WebhookIndex.tsx
src/main/java/com/zrlog/plugin/webhook/: Application.java  GraalvmAgentApplication.java  WebhookPluginAction.java
src/main/java/com/zrlog/plugin/webhook/controller/: WebhookController.java
src/main/java/com/zrlog/plugin/webhook/model/: WebhookConfig.java  WebhookLogEntry.java  WebhookLogStore.java  WebhookSendResult.java
src/main/java/com/zrlog/plugin/webhook/service/: WebhookDeliveryClient.java  WebhookNotificationService.java  WebhookRepository.java
src/main/resources/: plugin.properties  preview-image.base64
